<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/freejoin.css" rel="stylesheet">
    <title>FreeJoin</title>
</head>
<body>
    <main>
        <div>
            <h1>환영합니다!</h1>
            <h2>프리랜서 정보를 입력해주세요</h2>
        </div>
        <br><br>
        <div>
            <h3>보유기술</h3>
            <select class="skill_select" name="skill">
                <option value="JAVA">JAVA</option>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
            </select>
        </div>
        <br><br><br>
        <div>
            <h3>경력기간</h3>
            <select class="skill_select" name="skill">
                <option value="신입">신입</option>
                <option value="주니어 개발자">주니어 개발자</option>
                <option value="시니어 개발자">시니어 개발자</option>
            </select>
        </div>
        <br><br><br>
        <div>
            <h3>학력</h3>
            <select class="skill_select" name="skill">
                <option value="고졸">고졸</option>
                <option value="대졸 비전공">대졸 비전공</option>
                <option value="대졸">대졸</option>
            </select>
        </div>
        <br><br><br>
        <div>
            <h3>자격증</h3>
            <input type="text" name="certificate" placeholder="자격증을 적어주세요.">
        </div>
        <br><br><br>
        <div>
            <input class="cancle_btn"type = "button" name = "cancle"  value = "취소"/>
            <input class="comple_btn" type = "button" name = "comple"  value = "완료"/>
        </div>
    </main>
    
</body>
</html>